{
  "manifest_version": 3,
  "name": "Proof-of-Art (cDNA) Capture",
  "version": "0.1.0",
  "description": "Capture prompts and edits from generative AI UIs and send to backend.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "cDNA",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

